name:                 hasql-pool
version:              1.3.0.3
visibility:           public
id:                   hasql-pool-1.3.0.3-inplace
key:                  hasql-pool-1.3.0.3-inplace
license:              MIT
copyright:            (c) 2015, Nikita Volkov
maintainer:           Nikita Volkov <nikita.y.volkov@mail.ru>
author:               Nikita Volkov <nikita.y.volkov@mail.ru>
homepage:             https://github.com/nikita-volkov/hasql-pool
synopsis:             Pool of connections for Hasql
category:             Hasql, Database, PostgreSQL
abi:                  inplace
exposed:              True
exposed-modules:
    Hasql.Pool Hasql.Pool.Config Hasql.Pool.Config.Defaults
    Hasql.Pool.Observation

hidden-modules:
    Hasql.Pool.Config.Config Hasql.Pool.Config.Setting
    Hasql.Pool.Prelude Hasql.Pool.SessionErrorDestructors

import-dirs:
    /home/runner/work/hasql-pool/hasql-pool/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-pool-1.3.0.3/build

library-dirs:
    /home/runner/work/hasql-pool/hasql-pool/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-pool-1.3.0.3/build

library-dirs-static:
    /home/runner/work/hasql-pool/hasql-pool/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-pool-1.3.0.3/build

dynamic-library-dirs:
    /home/runner/work/hasql-pool/hasql-pool/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-pool-1.3.0.3/build

data-dir:             /home/runner/work/hasql-pool/hasql-pool/.
hs-libraries:         HShasql-pool-1.3.0.3-inplace
depends:
    base-4.21.0.0-ae91 bytestring-0.12.2.0-7dd0
    hasql-1.9.3.2-1c0ac2f4898098e1e072431dc6b3342cc16d0663679bb2c5c5df65b46baa173d
    stm-2.5.3.1-d35b text-2.1.2-ecdb time-1.14-9bf8
    uuid-1.3.16-b93b85ccc2325d9a040e2dc7992ef8aa464f944b1eb796ea032abae70adb2044

haddock-interfaces:
    /home/runner/work/hasql-pool/hasql-pool/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-pool-1.3.0.3/doc/html/hasql-pool/hasql-pool.haddock

haddock-html:
    /home/runner/work/hasql-pool/hasql-pool/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-pool-1.3.0.3/doc/html/hasql-pool
